# ChatUtil

./: .gitignore  README.md  build.gradle
src/main/java/io/github/lucun/chatutil/: Main.java  MessageUtil.java
src/main/java/io/github/lucun/chatutil/command/: ClientCommands.java  ClientOnlyCommandSource.java  CommandSuggestions.java  IClientCommand.java  SetRegexCommand.java
src/main/java/io/github/lucun/chatutil/mixin/: MixinChatHud.java  MixinChatScreen.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java
src/main/java/io/github/lucun/chatutil/mixininterface/: IMixinChatHud.java  IMixinChatScreen.java
src/main/java/io/github/lucun/chatutil/setting/: Settings.java
src/main/resources/: chatutil.mixins.json  fabric.mod.json
