plugins {
    id('fabric-loom').version('0.2.6-SNAPSHOT')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version "1.14.4-0.1"
group "io.github.lucun.chatutil"

minecraft { }

dependencies {
    minecraft "com.mojang:minecraft:1.14.4"
    mappings "net.fabricmc:yarn:1.14.4+build.16:v2"
    modCompile "net.fabricmc:fabric-loader:0.7.8+build.184"
    // modCompile "net.fabricmc.fabric-api:fabric-api:0.4.29+build.290-1.15"
    // modCompile "net.fabricmc.fabric-api:fabric-api:0.4.2+build.246-1.14"
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json.ft"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json.ft"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "LICENSE"
}
